absl-py (0.8.1)
appnope (0.1.0)
astor (0.8.0)
attrs (19.3.0)
bleach (1.5.0)
certifi (2019.11.28)
chardet (3.0.4)
Click (7.0)
contextlib2 (0.6.0.post1)
cycler (0.10.0)
Cython (0.29.14)
decorator (4.1.2)
dill (0.3.1.1)
dlib (19.19.0)
entrypoints (0.2.3)
expr-merger-module (0.0.9)
Flask (1.0.2)
gast (0.3.2)
grpcio (1.12.1)
h5py (2.9.0)
html5lib (0.999)
idna (2.8)
importlib-metadata (1.4.0)
imutils (0.5.3)
ipykernel (4.6.1)
ipython (6.1.0)
ipython-genutils (0.2.0)
ipywidgets (6.0.0)
itsdangerous (1.1.0)
jedi (0.10.2)
Jinja2 (2.10.3)
joblib (0.14.1)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.1.0)
jupyter-console (5.2.0)
jupyter-core (4.3.0)
Keras (2.3.1)
Keras-Applications (1.0.8)
Keras-Preprocessing (1.1.0)
kiwisolver (1.1.0)
lxml (4.4.2)
Markdown (3.1.1)
MarkupSafe (1.1.1)
matplotlib (3.1.2)
mistune (0.7.4)
mkl-fft (1.0.15)
mkl-random (1.1.0)
mkl-service (2.3.0)
more-itertools (8.1.0)
mpmath (1.1.0)
munch (2.5.0)
nbconvert (5.2.1)
nbformat (4.4.0)
nltk (3.5)
notebook (5.0.0)
numpy (1.16.6)
opencv-python (4.1.2.30)
packaging (20.1)
pandas (0.23.4)
pandocfilters (1.4.2)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (5.4.1)
pip (9.0.1)
pluggy (0.13.1)
prompt-toolkit (1.0.15)
protobuf (3.10.1)
ptyprocess (0.5.2)
py (1.8.1)
pycocotools (2.0)
pydicom (2.0.0)
Pygments (2.2.0)
pyparsing (2.4.5)
pytest (5.3.4)
python-dateutil (2.8.1)
pytz (2019.3)
PyYAML (5.3.1)
pyzmq (16.0.2)
qtconsole (4.3.1)
regex (2020.6.8)
requests (2.22.0)
scikit-learn (0.22.2.post1)
scipy (1.1.0)
seaborn (0.10.1)
setuptools (36.4.0)
simplegeneric (0.8.1)
six (1.14.0)
sympy (1.5)
tensorboard (1.14.0)
tensorflow (1.14.0)
tensorflow-estimator (1.14.0)
termcolor (1.1.0)
terminado (0.6)
testpath (0.3)
tornado (4.5.2)
tqdm (4.46.1)
traitlets (4.3.2)
urllib3 (1.25.7)
wcwidth (0.1.7)
Werkzeug (0.16.0)
wget (3.2)
wheel (0.29.0)
widgetsnbextension (3.0.2)
wrapt (1.11.2)
zipp (2.1.0)
